/* $bg-color:  #0f0f0f;
$txt-color: white; */
body {
  background-color: white;
  color: #0f0f0f;
}

main {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

#map {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 10000000;
}

#map path.admin0 {
  fill: white;
  stroke: #0f0f0f;
  stroke-opacity: 0.3;
  stroke-width: 1px;
}

#map .circle {
  fill: red;
  opacity: 0.5;
}

#map .highlight-marker {
  stroke: #1d1d01;
  fill: transparent;
}

#heatmap {
  width: 100%;
}

.flip-container {
  font-size: 24px;
  max-width: 1400px;
  margin: auto;
  margin-left: 50px;
  margin-top: 50px;
}

.flip {
  cursor: pointer;
}

.flip-container span {
  font-weight: bold;
}

svg text {
  fill: #0f0f0f;
}

path.domain {
  display: none;
}

g.tick line {
  display: none;
}

g.tick text {
  font-weight: bold;
  font-size: 12px;
  fill: #0f0f0f;
}

.heat-item {
  stroke: white;
  stroke-opacity: 0.1;
  cursor: pointer;
}

#grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#grid div {
  width: 346px;
}

#grid .pic-wrapper {
  position: relative;
}

#grid .pic-tip {
  pointer-events: none;
  display: none;
  width: 98%;
  height: 98%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
  left: 0;
}

#grid .pic-tip p {
  padding: 20px;
  color: white;
  font-size: 18px;
}

#grid img.tip {
  cursor: pointer;
  width: 98%;
}

#grid img.tip:hover + .pic-tip {
  display: block;
}
/*# sourceMappingURL=styles.css.map */